<ion-view>
	<ion-nav-title>
		<div class="hlogo">
			<a href="#/app/home"><img src="img/logo_header.png" alt=""></a>
		</div>
    </ion-nav-title>
	  <ion-nav-buttons side="right">
	    <button class="button button-icon button-clear icon-right ion-checkmark fuente-total" ng-click="saveProfile()" menu-toggle="right">
	    </button>
	  </ion-nav-buttons>
  <ion-content>
	<div id="edit-profile">
		<header class="title padding">
			<h1>Tell Us About Yourself</h1>
			<h2>Enter your details below:</h2>
		</header>


		<a ng-click="orderFacebookLogin()">Login with Facebook</a>

			<form name="profile.editProfile">
			<div class="list">
			  <label class="item item-input item-stacked-label">
			    <span class="input-label">Name</span>
			    <input type="text" ng-model="profile.data.name">
			  </label>
			  <label class="item item-input item-stacked-label">
			    <span class="input-label">Address</span>
			    <input type="text" ng-model="profile.data.address">
			  </label>
			  <label class="item item-input item-stacked-label">
			    <span class="input-label">Address 2</span>
			    <input type="text"ng-model="profile.data.address2">
			  </label>  
			  <label class="item item-input item-stacked-label">
			    <span class="input-label">Phone</span>
			    <input type="tel" ng-model="profile.data.phone">
			  </label>
			  <label class="item item-input item-stacked-label">
			    <span class="input-label">State</span>
			    <input type="text" ng-model="profile.data.state">
			  </label> 
			  <label class="item item-input item-stacked-label">
			    <span class="input-label">City</span>
			    <input type="text" ng-model="profile.data.city">
			  </label>  
			</div>
		</form>
	</div>
  </ion-content>
</ion-view>