<ion-view>
	<ion-nav-title>
		<div class="hlogo">
			<a href="#/app/home"><img src="img/logo_header.png" alt=""></a>
		</div>
    </ion-nav-title>    
      <ion-nav-buttons side="left">
        <a ng-click="goHome()" class="button button-icon button-clear icon-left ion-ios-arrow-left"></a>
      </ion-nav-buttons>
      <ion-nav-buttons side="right">
        <button ng-click="goToOrder()" ng-if="order.total>0 && !order.is_paid" class="button button-icon button-clear icon-right ion-ios-cart fuente-total">
          ${{order.total | number:2}}
        </button>
      </ion-nav-buttons>
	
	<ion-pane class="loader" ng-if="!loaded">
	  	<ion-spinner></ion-spinner>
	</ion-pane>

  <ion-content  class="viewbg" delegate-handle="venueContent">
  <div class="error padding" ng-if="error">
  	<h2>{{error.data.message}}</h2>
  </div>
  <div ng-if="loaded && !error">
  <img ng-src="{{venue.picture || 'img/no_image.jpg' }}" class="venue-img"  err-src>
  <div id="venue">
  	<div class="padding">
  	<header>
  		<div class="row">
  			<div class="col col-80">
				<h1>{{venue.name}}</h1>
				<p class="address">{{venue.street_address}}</p>
  			</div>
  			<div class="col col-20 text-alig-right distance">
				<p ng-if="venue.distance_to"><i class="icon ion-navigate color-naranja"></i> {{venue.distance_to}}m</p>
  			</div>
  		</div>
  	</header>		
  	<p class="description">{{venue.description}}</p>
  	</div>
  	  <ion-list>
        <div ng-repeat="menu in menus" id="menu{{$index}}" class="menu-list">
          <ion-item class="item-stable item-icon-right"
                    ng-click="toggleGroup(menu,$index)"
                    ng-class="{active: isGroupShown(menu)}">
            <i class="icon" ng-class="isGroupShown(menu) ? 'ion-ios-arrow-up' : 'ion-ios-arrow-down'"></i>
            {{menu.menu_name || 'Menu '+$index}}
          </ion-item>
          <div ng-show="isGroupShown(menu)" class="item-accordion" style="height:{{todoAlto-96}}px">
          	<ion-scroll zooming="false" direction="x" style="width:100%; height:54px" scrollbar-x="false" has-bouncing="false" class="secmenu" delegate-handle="submenu">
         		<div class="lassections">
	          		<a 
	                    ng-repeat="section in menu.sections"
	                    ng-click="activarSection(section)"
	                    ng-class="{active: isSectionShown(section)}">
	            	{{section.section_name || 'Section '+$index}}
	          		</a>
          		</div>
			</ion-scroll>
				<div>
					<ion-scroll direction="y" delegate-handle="menumenu" style="width:100%; height:{{todoAlto-96-54}}px;" scrollbar-y="false" has-bouncing="false">
						<ion-list>
							<div ng-repeat="subsection in menu.section.subsections">
								<div class="item divider" ng-if="subsection.subsection_name">
									{{subsection.subsection_name}}
								</div>
							<a ng-click="!item.key || goPlate(item.key)" class="item item-thumbnail-left item-button-right" ng-repeat="item in subsection.contents">
      							<img ng-src="{{item.picture || 'img/no_image.jpg' }}" err-src>
      							<h2>{{item.name || item.text}}</h2>
      							<p ng-if="item.price">{{menu.currency_symbol}} {{item.price | number:2}}</p>
      							<rating ng-model="item.rating_average" max="5" readonly="true"></rating>
							    <button class="button button-clear royal" ng-click="sendOrder(item, $event)" ng-if="item.key || item.option_groups">
							      <i class="icon ion-ios-plus-outline"></i>
							    </button>
    						</a>								
							</div>
						</ion-list>
					</ion-scroll>
				</div>
			</div>
        </div>
      </ion-list>
  	</div>
  	</div>
  </ion-content>
</ion-view>