<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=47350" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=47350" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=47350"></script>
    <script src="lib/ionic-service-core/ionic-core.js?ionicCachebuster=47350"></script>
    <script src="js/ng-cordova.min.js?ionicCachebuster=47350"></script>
    <script src="lib/angular-resource/angular-resource.min.js?ionicCachebuster=47350"></script>
    <script src="lib/angular-cookies/angular-cookies.min.js?ionicCachebuster=47350"></script>
    <script src="lib/angular-payments/lib/angular-payments.js?ionicCachebuster=47350"></script>
    <script src="lib/ionic-rating/ionic-rating.min.js?ionicCachebuster=47350"></script>
    
    <script type="text/javascript" src="https://js.stripe.com/v2/?ionicCachebuster=47350"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=47350"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=47350"></script>
    <script src="js/controllers.js?ionicCachebuster=47350"></script>
    <script src="js/directives.js?ionicCachebuster=47350"></script>  
    <script src="js/services.js?ionicCachebuster=47350"></script>
  </head>
  <body ng-app="bitely">
    <ion-nav-view id="appfull"></ion-nav-view>
  </body>
</html>
