/* Empty. Add your own CSS if you like */

/* naranja: fb7d00 */
@font-face {
    font-family: 'sourcesans';
    src:url('../fonts/SourceSansPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
body {
  cursor: url('http://ionicframework.com/img/finger.png'), auto;
}
.viewbg {
	background: url('../img/bg.png');
	min-height: 100%;
}
/*.fila {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 5px 0 0;
  width: 100%; 
}
.fila .coli {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: block;
  padding: 0px 0;
  width: 100%; 	
}
.fila .col70 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 80%;
  -moz-box-flex: 0;
  -moz-flex: 0 0 80%;
  -ms-flex: 0 0 80%;
  flex: 0 0 80%;
  max-width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;  
}
.fila .col30 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 20%;
  -moz-box-flex: 0;
  -moz-flex: 0 0 20%;
  -ms-flex: 0 0 20%;
  flex: 0 0 20%;
  max-width: 20%;
  text-align: right;
}*/
.cardvenue .row{
	padding: 5px 0 0 !important
}
.hlogo {
}
.hlogo img {
	width: 71px;
	height:auto;
}
.cardvenue .row .col{
	padding: 0 !important;
}
.cardvenue .row .col-80{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; 
}

.item h2 {
	font-family: 'sourcesans';
	font-size: 19px;
	color:#828282;
}
.cardvenue .row .col {
	font-size: 14px;
	color:#828282;
}
.titulo-near{
	font-family: 'sourcesans';
	text-align: center;
	font-size: 17px;
	color:#828282;
	text-transform: uppercase;
	font-weight: normal;
	margin:0;
    padding-top: 20px;
}

.color-naranja {
	color:#eeac26;
}
.fuente-total {
	font-family: 'sourcesans';
	font-size: 13px !important;
}
#venue header .row{
	padding: 0;
}
#venue header .row .col{
	padding: 0;
}
#venue header h1 {
	font-family: 'sourcesans';
	font-size: 30px;
	font-weight: normal;
	color:#828282;
	line-height: 1.1;
	margin-bottom: 2px;
}
#venue header p.address {
	font-family: 'sourcesans';
	font-size: 22px;
	font-weight: normal;
	color:#828282;
	line-height: 1.1
}
#venue header .distance p{
	font-family: 'sourcesans';
	font-size: 17px;
	margin-top: 5px;
	color:#828282;
}
#venue p.description {
	font-family: 'sourcesans';
	color:#b2b2b2;
	font-size: 17px
}
.text-alig-right {
	text-align: right
}
#venue #menu {

}
#venue #menu h2 {
	font-family: 'sourcesans';
	color:#828282;
	font-size: 22px;
	padding: 0 10px;
}
#venue #menu h3 {
	font-family: 'sourcesans';
	color:#828282;
	font-size: 19px;
	padding: 0 10px 15px;
}

.venue-img {
	width: 100%;
}
.sinpadd{
	padding: 0 0 0 5px!important;
}
.sinpadd .row {
	padding: 0;
}
.sinpadd .row .col {
	padding: 0 00px 0 0;
}
.row.sinpadd .col:nth-child(1n+0){
	padding:0 10px 0 0;
	/*background: #c00*/
}
.row.sinpadd .col:nth-child(2n+0){
	padding:0 0 0 10px;
	/*background: #0c0*/
}
.sinpadd .item {
	color:#666666;
	font-family: 'sourcesans';
}


.rowvenue .card {
	margin-top: 0;
	margin-bottom: 20px !important;
}
.rowvenue .item.itemmenospadding {
	padding:8px;
	font-size: 14px;
}
.rowvenue .item.itemmenospadding a{
    color: #666666;
}
.sinpadd .col a {
	text-decoration: none;
}

#plate header .row{
	padding: 0;
}
#plate header .row .col{
	padding: 0;
}
#plate header h1 {
	font-family: 'sourcesans';
	font-size: 30px;
	font-weight: normal;
	color:#828282;
	line-height: 1.1;
	margin-bottom: 2px;
	color:#fb7d00;
}
#plate header h2 {
	font-family: 'sourcesans';
	font-size: 22px;
	font-weight: normal;
	color:#828282;
	line-height: 1.1;
	margin-top: 0;
}
#plate header h2 a{
	color:#828282;
	text-decoration: none;
}
#plate header h3 {
	text-align: right;
	font-family: 'sourcesans';
	font-size: 24px;
	color:#b2b2b2;
	text-decoration: none;
	margin-bottom: 0;
}
#plate p.description {
	font-family: 'sourcesans';
	color:#b2b2b2;
	font-size: 17px
}

#plate a.order {
    display: block;
    margin: 40px auto 0;
    width: 186px;
}
.loader {
}
.loader ion-spinner {
	display: block;
	text-align: center;
	height: 50%;
}
.loader p {text-align: center;padding-top: 20px}
.loader ion-spinner svg {
	position: absolute;
	top:50%;
	left: 50%;
	margin:-24px 0 0 -24px;
}

#splash {
	background:  #fb7d00;
}
#splash #imgbg{
	background: url('../img/splash_bg.png');
	background-size: cover;
	position: absolute;
	top:0;
	z-index: 0;
	left:0;
	width: 300%;
	height:100%;
  -webkit-animation: movidito linear 55s infinite alternate; /* Safari 4+ */
  animation:         movidito linear 55s infinite alternate; 	
}
@-webkit-keyframes movidito {
  0%   { left: 0; }
  100% { left: -200%; }
}
@keyframes movidito {
  0%   { left: 0; }
  100% { left: -200%; }
}

#splash .logo_splash {
	margin: 100px 0 40px;
}
#splash img {
	width: 100%;
	height: auto;
	position: relative;
}
p.asguest {
	position: relative;

}
p.asguest a.button {
	color: #fff;
	margin-top: 30px;
	font-family: 'sourcesans';
}
.color_white {
	color: #fff;
}
.side-menu ion-content{
	background: url('../img/side_bg.png');
	background-size: cover;
}
#menu .scroll{
	background: none !important;
}
.item.item-image img {
	display: block;
}
.side-menu .avatar {
	padding-top: 50px;
}
.side-menu .avatar img {
	display: block;
	border-radius: 50%;
	width: 150px;
	height:150px;
	margin: 0 auto 0;
}
.side-menu .avatar h1 {
	color: #828282;
	font-family: 'sourcesans';
	font-size: 27px;
	text-align: center;
	padding: 0 20px
}
.boton-order-venue {
	position: absolute;
	bottom:8px;
	right:8px;
	z-index:10;
	width: 27px !important;
	height: 27px !important;
	border: 0;
	background: 0;
	padding: 0;
}
.boton-order-venue img{
	width: 27px !important; 
	height: 27px;
	display: block;
}
.price {
	font-family: 'sourcesans';
	font-size:17px !important;
	position: absolute;
	bottom: 4px;
	left:8px;
	z-index: 10
}
.degradacion {
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,0.9))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.9) 100%); /* Chrome10+,Safari5.1+ */
background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.9) 100%); /* W3C */

	width:100%;
	height: 50px;
	position: absolute;
	z-index: 9;
	bottom:0;
	left: 0;
}
.col-45 {    
	flex: 0 0 45%;
    max-width: 45%;
}
.plataform-android ion-spinner svg, .spinner-android{
	stroke: #fb7d00 !important
}
header.title h1 {
	font-family: 'sourcesans';
	font-size: 20px;
	color:#666666;
	margin-bottom: 0;
}
header.title h2 {
	font-family: 'sourcesans';
	font-size: 15px;
	color: #b2b2b2;
	margin-top: 0;
}
#edit-profile form {
	background: #fff;
}
.opa50 {
	opacity: .5;
}
.pasos {
	padding-top: 10px;
	display: none;
}
span.circle {
	background: #cdcdcd;
	border-radius: 50%;
	display: block;
	margin:0 auto;
	text-align: center;
	color: #666666;
	font-family: 'sourcesans';
	font-size: 20px;
	line-height: 40px;
	width: 50px;
	border: 5px solid #cdcdcd
}
span.circle i{
	font-size: 20px;
}
span.circle.active {
	border:5px solid #fb7d00;
	background: #fff;
	color: #666666;
}
span.circle.checked{
	background: #fb7d00;
	border:5px solid #fb7d00;
	color: #fff;
}
.pasos .col {
	font-family: 'sourcesans';
	text-align: center;
}
#whitebg {
	background: #fff;
}
.plates .plate {
	border-bottom:1px solid #eee;
	color: #444;
}
.price {
	/*text-align: right;*/
}

.order {
	font-family: 'sourcesans';
	font-size: 16px;
}
.order .restaurant h1{
	font-family: 'sourcesans';
	text-align: center;
	color: #444;
	font-size: 25px;
	margin-bottom: 0;
}
.order .restaurant h2{
	text-align: center;
	font-family: 'sourcesans';
	color: #444;
	font-size: 20px;
	margin-top: 0;
}
.totals {
	padding-top: 50px;
}

.plate .list {
	width: 120px !important;
}
.plate .list .item{
	background: none;
	border:0;
	padding:0;
}
.plate .input-label{
	padding: 0;
	color: #fb7d00
}
.plate .item-select select {
	padding: 0 30px 0 0;
	background:transparent;
	color: #fb7d00
}
.order .options {
	color: #fb7d00
}

#elboton, #elboton2  {display: none;}
.order_price {
	font-size: 30px;
	text-align: right;
}
.order_price a{
	font-size: 30px;
	margin:0;
	padding: 0;
}
ul.rating{
	padding-top: 10px
}
ul.rating li {
  display: inline;
  border: 0px;
  background: none;
  padding: 5px 10px;
}
ul.rating li i {
  font-size: 22px;
  color: #eeac26;
}
.menuside a.button{
	font-size: 20px;
	color: #828282;
	min-height: 35px !important;
	max-height: 35px !important
}
.ratingplate ul.rating {
	padding-top: 0;
	float: right;
}
.ratingplate ul.rating li {
  padding: 0 0 0 4px;
}
.ratingplate ul.rating li i {
  font-size: 12px !important;
  color: #eeac26;
}
.row_ {
	/*display: -webkit-box;*/
	/*display: -webkit-flex;*/
	display: -moz-box;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%; 
	padding-left: 10px;
	white-space: nowrap;
}
.row_ .col_ {
	display: inline-block;
	padding-right: 15px;
	/*background: #f0c*/
}

.row_ .col_ .list.card{
	margin: 0;
}
.itemvenue {
	border-top: 0;
	padding: 0 0 5px 8px;
	margin-top: -8px;
}
.itemvenue ul.rating{
	padding-top: 0px
}
.itemvenue ul.rating li {
  display: inline;
  border: 0px;
  background: none;
  padding: 0px 3px 0 0;
}
.itemvenue ul.rating li i {
  font-size: 14px;
  color: #eeac26;
}
.header-item a.ion-ios-arrow-left {
	padding-right: 12px !important
}
.centradito {
	text-align: center
}

.list .item-accordion {
  max-height: 2000px;
  /*height:auto;*/
  padding-top: 0;
  padding-bottom: 0;
  transition: 0.7s all linear;
  background: #fff;
  overflow:hidden;
}
.list .item-accordion.ng-hide {
	height: 0;
  	max-height: 0px;
}

.list .item-accordion .lassections a {
	line-height: 54px;
	font-size: 18px;
	font-family: 'sourcesans';
	padding-right: 16px;
}
.list .item-accordion .lassections a:first-child {
	margin:0;
}
.list .item-accordion.ng-hide-add,
.list .item-accordion.ng-hide-remove {
  display: block !important;
}
#venue {
	padding-bottom: 60px;
}
.lassections {
	/*display: -webkit-box;*/
	/*display: -webkit-flex;*/
	display: -moz-box;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%; 
	padding-left: 10px;
	white-space: nowrap;
}
.lassections a.active {
	border-bottom: 1px solid #333;
	font-weight: bold;
}
.secmenu {
	background: #e5e5e5;
}
.menu-list {}
.menu-list .rating li i{
	font-size: 18px;
}
.menu-list .rating li{
	padding-left:0;
	padding-bottom: 0;
}